ui_theme_name="purple"
ui_theme_description="Dark theme under purple rain"

export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS' --color=fg:#c9a84c,bg:#29212e,hl:#854ea3 
--color=fg+:#fff5e5,bg+:#29212e,hl+:#854ea3 
--color=info:#8f7f4d,prompt:#b04680,pointer:#854ea3 --color=marker:#854ea3,spinner:#ed3497,header:#8f7f4d'

# Main text
fg='fg:#c7b57e'
# Preview window text
preview_fg='preview-fg:#8f7f4d'
# Background
bg='bg:#151217'
# Preview window background
preview_bg='preview-bg:#151217'
# Highlighted substrings
hl='hl:#FFFFFF'
# Text (current line)
fg_plus='fg+:#fff5e5'
# Background (current line)
bg_plus='bg+:#29212e'
# Gutter on the left
gutter='gutter:#151217'
# Highlighted substrings (current line)
hl_plus='hl+:#854ea3'
# Info line (match counters)
info='info:#8f7f4d'
# Border around the window (--border and --preview)
border='border:#8f7f4d'
# Main scrollbar
scrollbar='scrollbar:#8f7f4d'
# Border around the preview window (--preview)
preview_border='preview-border:#8f7f4d'
# Preview scrollbar
preview_scrollbar='preview-scrollbar:#8f7f4d'
# Horizontal separator on info line
separator='separator:#8f7f4d'
# Border label (--border-label and --preview-label)
label='label:#ed3497'
# Border label of the preview window (--preview-label)
preview_label='preview-label:#4F0063'
# Prompt
prompt='prompt:#b04680'
# Pointer to the current line
pointer='pointer:#4c8f5d'
# Multi-select marker
marker='marker:#854ea3'
# Streaming input indicator
spinner='spinner:#ed3497'
# Header
header='header:#c9a84c'
